
; PHP development settings
upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 512M
max_execution_time = 600

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

